新建组件模板：
    1、新建vue文件。
    2、选择自定义模板。会打开一个文件夹
    3、在该文件夹内创建以.vue结尾的文件。文件的内容即是模板的内容。
*******************************
1、知道如何使用组件。
2、如何使用vuex
    是一个数据状态管理器。
      state:存放的数据.
      mutations:同步处理。更新你的state。
      actions:异步处理。获得数据。然后 commit 调用 mutations
      getters:计算，相当于computed
      modules:模块化（将项目的模块进行区分。不建议按页面来划分模块，按功能）

      1、下载 cnpm install vuex -D
      2、在项目根目录下创建一个store文件夹，在该文件夹内创建一个index.js文件。
        详见  you->store

***********项目******************
1、首页内容。
2、首页当中的商品类别列表页面完成。
3、个人中心登陆，需要将数据保存在服务器端。（可选）
4、详情页。完成
5、购物车。完成。
    vuex 完成购物车。
    15101125517

*********************************


